<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .all {
        height: 507.837px;
        width: 1280px;
        border: 0px solid #D5D5D5;
        margin: 0 120px 0 120px;
        padding: 48px 16px 48px 16px;
        min-height: auto;
        max-width: 1280px;
        min-width: auto;
    }

    img {
        height: 411.837px;
        width: 411.837px;
        border: 2px solid #D5D5D5;
        max-width: 100%;
    }

    .merge {
        height: 411.837px;
        width: 836.162px;
        border: 2px solid #D5D5D5;
        min-height: auto;
        min-width: auto;
        margin-top: -420px;
        margin-left: 400px;
    }

    .merge h6 {
        font-size: 48px;
        font-weight: 800;
        line-height: 72px;
        margin-left: 20px;
    }

    p {
        height: 48px;
        width: 740.162px;
    }

    .sec {
        height: 507.837px;
       background-color: red; 
        width: 1519.2px;
        border: 0px solid #D5D5D5;
    }
</style>

<body>
    <section class="sec">
        <div class="all">
            <img src="images/truck2.jpg" alt="">
            <div class="merge">
                <h6>CALL OR CHAT</h6>
                <span></span>
                <p></p>
            </div>
        </div>
    </section>
</body>

</html>